input {
    file {
        path => "/access/*.log"
        exclude => "error*.*" 
        type => nginx
        codec => json
    }
}
filter {
    geoip {
        source => "[@fields][ip]"
    }
}
output {
    redis {
        host => "172.26.0.5"
        port => "6379"
        data_type => "list"
        key => "logstash"
    }
    stdout {
        codec => rubydebug
    }
}
