input {
    redis {
        host => "172.26.0.5"
        port => "6379"
        codec => json
        data_type => "list"
        key => "logstash"
    }
}
output {
    elasticsearch {
        hosts => ["172.26.0.2:9200"]
    }
    stdout {
        codec => rubydebug
    }
}
